server.port=8082
spring.application.name=TI-GATEWAY

# eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.hello-microservice.path=/helloservice/**
zuul.routes.hello-microservice.serviceId=Test-Microservice

zuul.routes.student-microservice.path=/studentservice/**
zuul.routes.student-microservice.serviceId=STUDENT-MICROSERVICE

zuul.routes.school-microservice.path=/schoolservice/**
zuul.routes.school-microservice.serviceId=SCHOOL-MICROSERVICE

zuul.routes.auth-microservice.path=/authservice/**
zuul.routes.auth-microservice.serviceId=AUTH-MICROSERVICE

zuul.sensitiveHeaders: Cookie,Set-Cookie