server.port=8082
spring.application.name=TI-GATEWAY

# eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=Test-Microservice

zuul.routes.student-microservice.path=/student-microservice/**
zuul.routes.student-microservice.serviceId=STUDENT-MICROSERVICE

zuul.routes.school-microservice.path=/school-microservice/**
zuul.routes.school-microservice.serviceId=SCHOOL-MICROSERVICE